# YOLOPersonDetectionAPI

./: README.md
src/: YoloPersonDetectionAPI.csproj
src/Detectors/: PersonDetector.cs
src/Models/: LocalCache.cs
src/Services/: LocalCacheService.cs
